PORT=8080
DB_HOST=localhost
DB_PORT=15432
DB_USER=user
DB_PASSWORD=password
DB_NAME=mydatabase
DATE_FORMAT=02/01/2006

SFTP_HOST=eu-central-1.sftpcloud.io
SFTP_PORT=22
SFTP_USER=8055f155898846b084d3b1d223b585c0
SFTP_PASSWORD=aKcPFnMccqZ3JIbW2zcDNRQzItfEWKVE
SFTP_REMOTE_INBOUND_DIR=/inbound
SFTP_REMOTE_OUTBOUND_DIR=/outbound
GPG_PASSPHRASE="!Vm\$PluS-321!"