PORT=8080
DB_HOST=localhost
DB_PORT=5432
DB_USER=user
DB_PASSWORD=password
DB_NAME=mydatabase

SFTP_HOST=eu-central-1.sftpcloud.io
SFTP_PORT=22
SFTP_USER=076b3c663d6748cbbe2125ea5e489bf6
SFTP_PASSWORD=2nv1vq87qR4j1d6L0EvmfA4MeSDsRreX
SFTP_REMOTE_DIR=/fleetcard