PORT=8080
DB_HOST=localhost
DB_PORT=5432
DB_USER=user
DB_PASSWORD=password
DB_NAME=mydatabase
DATE_FORMAT=02/01/2006

SFTP_HOST=eu-central-1.sftpcloud.io
SFTP_PORT=22
SFTP_USER=5bf1dcd3ac684dafaf5eae5aee7754ea
SFTP_PASSWORD=av8MaYZdLKVlB53I0TRMuUJ7dhYjJCUE
SFTP_REMOTE_INBOUND_DIR=/inbound
SFTP_REMOTE_OUTBOUND_DIR=/outbound
GPG_PASSPHRASE=!Vm$PluS-321!