PORT=8080
DB_HOST=localhost
DB_PORT=5432
DB_USER=user
DB_PASSWORD=password
DB_NAME=mydatabase
DATE_FORMAT=02/01/2006

SFTP_HOST=eu-central-1.sftpcloud.io
SFTP_PORT=22
SFTP_USER=12ecc55bef41467daf6b6bf7945c4e9e
SFTP_PASSWORD=CTvj6RA3FUXzI5xQtJ7vsfUzjiCLaTfr
SFTP_REMOTE_DIR=/fleetcard